<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-01 17:10:36 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="roundabout.net.xml"/>
	<route-files value="roundabout.rou.xml"/>
    </input>

    <gui-settings-file value="viewsettings.xml"/>

    <processing>
	<collision.check-junctions value="true"/>
	<collision.action value="warn"/>
	<collision.mingap-factor value="0.5"/>
    </processing>

</configuration>
